{"flutter":{"platforms":{"android":{"default":{"projectId":"rise-canada","appId":"1:1093778392176:android:0958105cce9580ba6420b5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"rise-canada","configurations":{"android":"1:1093778392176:android:0958105cce9580ba6420b5","ios":"1:1093778392176:ios:1b6c95e9aa2191f76420b5"}}}}}}